# Bot Configs
API_ID="22403100"
API_HASH="ccbc3f662735abfa604ef6309ba76e67"
BOT_TOKEN="8085240642:AAFItwPolm8qtFWLu9CZwDdjYUKO2lZF_rE"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://sumitsajwan135:gameno01@cluster0.ja0i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002442382641" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002479735572"
LOG_CHANNEL="-1002432275758" # ( Optional )
FILE_STORE="-1002278552053"
ADMINS="7950514048 8108281129" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@TeamWarlords" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i "{}" -progress "{}" -map 0 -map 0 -map 0? -c libx265 -crf 27 -vf "scale=1920:1080=lanczos" -c copy -pix_fmt yuv420p -c libopus -b 96K -ac 2 -preset fast -threads 0 -metadata title='@TeamWarlords' -metadata author='@TeamWarlords' -metadata:s title='@TeamWarlords' -metadata:s title='@TeamWarlords' -metadata:s title='@TeamWarlords' "{}" -y
FFCODE_720 = ffmpeg -i "{}" -progress "{}" -map 0 -map 0 -map 0? -c libx265 -crf 27 -vf "scale=1280:720=lanczos" -c copy -pix_fmt yuv420p -c libopus -b 80K -ac 2 -preset superfast -threads 0 -metadata title='@TeamWarlords' -metadata author='@TeamWarlords' -metadata:s title='@TeamWarlords' -metadata:s title='@TeamWarlords' -metadata:s title='@TeamWarlords' "{}" -y
FFCODE_480 = ffmpeg -i "{}" -progress "{}" -map 0 -map 0 -map 0? -c libx265 -crf 28 -vf "scale=854:480=lanczos" -c copy -pix_fmt yuv420p -c libopus -b 64K -ac 2 -preset ultrafast -threads 0 -metadata title='@TeamWarlords' -metadata author='@TeamWarlords' -metadata:s title='@TeamWarlords' -metadata:s title='@TeamWarlords' -metadata:s title='@TeamWarlords' "{}" -y
FFCODE_Hdrip = ffmpeg -i """{}""" -progress "{}" -c:v copy -c:a copy -pix_fmt yuv420p -metadata title='Team Warlords' -metadata author='Team Warlords' -metadata:s:s title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:v title='Team Warlords' '{}' -y

QUALS="Hdrip 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://i.ibb.co/ycjywQzK/output-615565605-0-1.jpg"
AUTO_DEL="True"
DEL_TIMER="1800"
START_PHOTO="https://i.ibb.co/Dg1g1Qd2/IMG-20250214-185716-240.jpg"
START_MSG="<b>Heya {first_name}</b>,\n\n    <blockquote><b>I am Nothing just an helper bot, Made many users life happy 🤖 !!</b></blockquote>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="MAIN CHANNEL|https://telegram.dog/TeamWarlords
SUPPORT GROUP|https://t.me/+xauP_80hSOJmZDNk
 CHAI WALA OP|https://telegram.dog/Piras_Official"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
